{
    "name": "boundless",
    "private": true,
    "dependencies": {
        "angular": "^1.4.3",
        "angular-material": "^0.10.0",
        "angular-ui-router": "^0.2.15",
        "lodash": "^3.10.0"
    },
    "devDependencies": {
    }
}
